PACKAGE_NAME="pamir-ai-keyinput"
PACKAGE_VERSION="1.0.1"

# Build the keyinput module
BUILT_MODULE_NAME[0]="pamir-ai-keyinput"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/misc/"

AUTOINSTALL="yes"
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} KERNEL_VERSION=${kernelver}"
CLEAN[0]="make clean" 